import math

from math import sqrt

component Label(props) {
  <template>
    <span class="text-red bg-black" id="20">{{ str(sqrt(props.get("count", 1))) }}</span>
    <span>Click Me</span>
    <label>@slot()</label>
  </template>
}

component Button(props) {
  <template>
    <button onclick="{{ props.get("onclick", "") }}">
      @Label({"count": 10}) { Fancy Button }
    </button>
    <button>
      @Label({"x": 0, "y": {{ math.sqrt(4) }}}) {
        @Label({"z": 8}) { Nested Fancy Button }
      }
      <img src="logo.png" alt="Logo"/>
      <br/>
      <div></div>
      <input type="text"/>
    </button>
  </template>
}

component Counter() {
  <script type="text/javascript">
    function do_something() {
      alert("doing js stuff")
    }
  </script>

  <script type="text/python">
    colors = ["red", "green", "blue"]

    count = 2
    def increase():
      count += 1

    def decrease():
      count -= 1
  </script>

  <template>
    <div>
      <span>count is 0</span>
      if count == 0 {
        <span>count is 0</span>
        @Label({}) { From }
        Hello
        @Label({}) { To }
        Hello
      } elif count == 2 {
        <span>count is an even number</span>
        World
        @Label({}) { World }
      } else {
        <span>count is an odd number</span>
        !
      }
      @Button({"onclick": "do_something()"})
      <br />
      for color in colors {
        {{ " + " }}
        @Label({}) { {{ color }} }
        <br />
      }
    </div>
  </template>
}
