import math
import django

from math import sqrt
from django import contrib

component Label(props) {
  <template>
    <span class="text-red bg-black" id="20">{{ props.count }}</span>
    <span>Click Me</span>
    <label>@slot()</label>
  </template>
}

component Button() {
  <template>
    <button>@slot()</button>
  </template>
}

# component Counter() {
#   <script type="text/javascript">
#     function do_something() {
#       alert("doing js stuff")
#     }
#   </script>

#   <script type="text/python">
#     count = 0
#     def increase():
#       count += 1

#     def decrease():
#       count -= 1
#   </script>

#   <template>
#     <div>
#       if count == 0:
#         <span>count is 0</span>
#       elif count % 2:
#         <span>count is an even number</span>
#       else:
#         <span>count is an odd number</span>
#       @Button() { Decrease }
#         <label>{{ math.sqrt(count) }}</label>
#       @Button() { Increase }
#     </div>
#   </template>
# }
